# Smartbus

./: settings.gradle
FIgma file Design/: SmartBus.fig
app/: build.gradle
app/src/androidTest/java/com/example/detailedbusslist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smartbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detailedbusslist/: MainActivity.kt  MyAdapter.kt  User.kt  UserActivity.kt
app/src/main/java/com/example/smartbus/: Contact.kt  ContactDAO.kt  ContactDatabase.kt  MainActivity.kt  User.kt  UserActivity.kt  list.kt  listView.kt  sign_up.kt
app/src/main/java/com/example/smartbus/adapter/: MyAdapter.kt
app/src/main/java/com/example/smartbus/database/: Bus.kt  BusDAO.kt  BusRepository.kt  BusTicketDatabase.kt  RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt  RegisterRepository.kt  Reservation.kt  ReservationDAO.kt  User.kt  UserDAO.kt
app/src/main/java/com/example/smartbus/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/smartbus/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/smartbus/userDetails/: MyRecycleViewAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetalisFactory.kt
app/src/main/java/com/example/smartbus/utilities/: Constants.kt
app/src/main/res/drawable/: android_lar.xml  baseline_account_box_24.xml  buslogo.xml  line_7.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_6.xml  rounded.xml  rounded_btn.xml  wave.xml  wave2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_user.xml  fragment_list.xml  fragment_login.xml  list_item.xml  list_items1.xml  listview.xml  login.xml  mainpage.xml  register_home_fragment.xml  signup.xml  start.xml  user_details_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detailedbusslist/: ExampleUnitTest.kt
app/src/test/java/com/example/smartbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
