<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#5000ca"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Already Have An Account ???"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="331dp"
            android:layout_height="252dp"
            android:background="@drawable/buses" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_email_24"
            android:drawableStart="@drawable/baseline_email_24"
            android:text="Enter Email"/>

        <EditText
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:hint="Enter Valid Email Here"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawableStart="@drawable/baseline_lock_24"
            android:text="Enter Password"/>

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Enter Valid Password Here"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/wave2"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="150dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_btn"/>





    </LinearLayout>






</LinearLayout>